{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Belajar TypeScript PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^0.21.0"
  }
}
